<!DOCTYPE html>
<html lang="en">
	<head>
		<title>2016 CFA Challenge</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
		<style type="text/css">
			.h0-9 { background-color: #D7EBF6; }
			.h1-9 { background-color: #C3E2F1; }
			.h2-9 { background-color: #AFD8ED; }
			.h3-9 { background-color: #9CCFE9; }
			.h4-9 { background-color: #88C5E4; }
			.h5-9 { background-color: #74BBE0; color: #fff;}
			.h6-9 { background-color: #60B2DB; color: #fff;}
			.h7-9 { background-color: #4CAD87; color: #fff;}
			.h8-9 { background-color: #399FD3; color: #fff;}

			.p0-9 { background-color: #F5D1D9; }
			.p1-9 { background-color: #F0BAC6; }
			.p2-9 { background-color: #EBA3A3; }
			.p3-9 { background-color: #E78DA0; }
			.p4-9 { background-color: #E2768D; }
			.p5-9 { background-color: #DD5F7A; color: #fff;}
			.p6-9 { background-color: #D84867; color: #fff;}
			.p7-9 { background-color: #D33154; color: #fff;}
			.p8-9 { background-color: #CF1B41; color: #fff;}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">CFA 2016 Challenge</h1>
			<table id="dataTable" class="table">
				<thead>
					<tr>
						<th>Census Place</th>
						<th>Housing Density (houses per sq. mile)</th>
						<th>Population Density (people per sq. mile)</th>
					</tr>
				</thead>
				<tbody id="dataTable">
					
				</tbody>
			</table>
		</div>
	</body>
</html>
<script src="https://code.jquery.com/jquery-2.1.4.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script src="app.js" type="text/javascript"></script>